replicaCount: 1


image:
  imagePullPolicy: Always

#8080
imagecustomer:
  tag: pimenta-pr
  name: 613739954613.dkr.ecr.us-east-2.amazonaws.com/apix2021/microservices-customer
  port: 8080
#8081
imageaccount:
  tag: pimenta-pr
  name: 613739954613.dkr.ecr.us-east-2.amazonaws.com/apix2021/microservices-account
  port: 8081
#8082
imagenotification:
  tag: pimenta-pr
  name: 613739954613.dkr.ecr.us-east-2.amazonaws.com/apix2021/microservices-notification
  port: 8082

microservice:
  name: 'allin'
  environment: 'dev'

ingressPort: 80
servicePort: 8080

spring:
  profilesActives: 'local'
